<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"  >
</head>

<body>
    <img src="https://pbs.twimg.com/media/C06qdILUcAQb3DO?format=jpg&name=900x900"
        style="height: 80px; width: 160px;" />
    <div class="Menu">
        <nav>
            <a href="file:///A:/html/html/Landing%20page/index.html#" style="text-decoration: none;">Skills</a>
            <a href="#" style="text-decoration: none;">OpenSource</a>
            <a href="#" style="text-decoration: none;">Projects</a>
            <a href="#" style="text-decoration: none;">Acheivements</a>
            <a href="#" style="text-decoration: none;">Blogs</a>
            <a href="#" style="text-decoration: none;">Talks</a>
            <a href="#" style="text-decoration: none;">ContactMe</a>
        </nav>
    </div>
    <span class="Greet">
        Hi all I'm Rahul &#128075;
    </span>
    
    <p>
        A passionate Web Developer &#128640;having an experience of
        building Web with JavaScript / Html / Css
        and some other frameworks.
    </p>

    <div class="aside">
        <img src="https://img.freepik.com/free-vector/programming-languages-learning-software-coding-courses-website-development-class-script-writing-it-programmers-cartoon-characters_335657-789.jpg?w=740&t=st=1692472975~exp=1692473575~hmac=54fd088faa008dff49cb3c91ba41b27db06f806df056bc88a81f7554a8a399c7"
            height="60%" width="25%" alt="" />
    </div>
    <div class="container" style="display: inline; position: relative;">

    
    <div class="git">



       <a href="https://github.com/Rahuljha1511" target="_blank"><img src="C:\Users\india\Downloads\github-logo.png" alt="" style="height: 10%;
    width: 10%;">
    </a>

    </div>
    <div class="din">
        <a href="https://www.linkedin.com/in/rahul-jha-202b2b1a1/" target="_blank">
        <img src="https://img.freepik.com/free-icon/linkedin_318-187585.jpg?t=st=1692474137~exp=1692474737~hmac=4a1a7cbd80dfa4b47fcdbb2b55af98434cba6b54e442d9ebf18b5b8f9bf84437" alt=""  style="height: 7%;width: 7%;">
    </a>
    </div>
    <div class="face">
        <a href="https://www.facebook.com/login" target="_blank">
        <img src="https://img.freepik.com/free-icon/facebook_318-157463.jpg?t=st=1692474283~exp=1692474883~hmac=f0fe8e9e7dc94600e9b582cb7c1baac8a7cbbede591738e61bf831d268c2df01"  style="height: 7%;
        width: 7%;">
        </a>
    </div>
    </div>
</body>

</html>